<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Menu top</title>
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
        <style>
            nav{
                height: 200px; 
                background-color: black;
                color: white;
                padding: 0px;
                line-height: 30px;
                padding-left: 20px;
            }
            div{
                padding-left: 20px;
            }
            a{
                color: #EF1BD2;
                font-size: 25px;
                text-decoration: underline;
            }
            .colapsar{
                height: 200px; 
                background-color: black;
                color: white;
                padding: 0px;
                line-height: 20px;
            }
            /*.colapsar{
                visibility: collapase;
            }*/
            .regresar{
                height: 200px; 
                background-color: black;
                color: white;
                padding: 0px;
                line-height: 30px;
            }
            /*.regresar{
                visibility: visible;
            }*/
        </style>
    </head>

    <body>

        <nav id="nav">
            <ul id="lista">
                <a onclick="document.getElementById('lista').classList.add('colapsar')">Colapsar el menú</a>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
                <li>Elemento 5</li>
            </ul>
        </nav>
        
        <div>
        <a onclick="document.getElementById('lista').classList.add('regresar')">Regresar</a>
        </div>

    </body>
</html>

